<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstUsageDialog</class>
 <widget class="QDialog" name="FirstUsageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Первое использование</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Вас приветствует Gamebase Manager </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Вы установили менеджер пакета Gamebase. Рекомендуем начать работу с вкладки &quot;Основное&quot;, где вы сможете проверить состояние пакета и установить  библиотеку Gamebase, а также скачать из доступных источников приложения и примеры использования пакета Gamebase.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Во вкладке &quot;Настройки&quot; вы можете изменить основные настройки пакета (путь к рабочей папке, источники библиотеки и приложений и т.п.).</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Во вкладке &quot;Библиотеки&quot; можно найти все версии библиотеки Gamebase, доступные в известных менеджеру источниках, а также текущую версию библиотеки. Также в этой вкладке можно скачать и установить нужную версию.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Во вкладке &quot;Приложения&quot; представлены ваши приложения, использующие Gamebase, а также приложения, найденные в других источниках. Здесь же можно выполнить различные действия с любым из приложений: открыть, настроить, построить и т.п.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FirstUsageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
