<RCC>
    <qresource prefix="/common">
        <file>VERSION.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>images/icons/Folder.png</file>
        <file>images/icons/Error.png</file>
        <file>images/icons/Help.png</file>
        <file>images/icons/Ok.png</file>
        <file>images/icons/Web.png</file>
        <file>images/icons/Archive.png</file>
        <file>images/icons/Code.png</file>
        <file>images/icons/Home.png</file>
        <file>images/icons/Download.png</file>
        <file>images/icons/Empty.png</file>
        <file>scripts/compile.bat</file>
    </qresource>
</RCC>
